profile_file_name:Kenya_Washed V2.kpro
profile_short_name:Kenya AA W V2
profile_designer:C Lab Roastery Ltd.
profile_modified:24/06/2026 21:40:02 UTC
profile_schema_version:1.4
preheat_heater_percent:21.8380
reference_temperature:28.1250
recommended_level:1.00000
expect_fc:203.000
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:470.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.100000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:3.00000
zone2_time_start:400.000
zone2_time_end:440.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:3.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:100.0000
roast_levels:205.000,210.000,215.000,220.000,223.000,224.000,225.000
roast_profile:0.00000,20.0000,0.00000,0.00000,52.8519,69.7000,140.700,111.600,72.8842,49.3000,191.465,158.200,300.200,191.400,262.295,183.300,370.923,206.400,488.500,213.700,392.092,208.400,534.267,216.200,630.900,221.600,585.138,219.000,0.00000,0.00000
fan_profile:0.00000,15000.0,0.00000,0.00000,22.2472,14999.0,29.0208,15000.0,17.9363,14999.0,325.572,15027.3,360.134,14200.0,281.402,14173.4,397.635,14212.7,481.041,14967.2,372.220,14969.3,0.00000,0.00000
roast_end:427.343
roast_end_reason:0.00000