profile_file_name:Ethopia_WashedV2.kpro
profile_short_name:Ethiopia W V2
profile_designer:C Lab Roastery Ltd.
profile_modified:20/07/2026 04:11:44 UTC
profile_schema_version:1.4
preheat_heater_percent:25.2958
reference_temperature:30.6250
recommended_level:1.80000
expect_fc:202.500
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:510.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.100000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:-2.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:3.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:100.0000
roast_levels:201.000,206.000,210.000,215.000,218.000,220.000,224.000
roast_profile:0.00000,23.0000,0.00000,0.00000,56.1153,70.5000,139.120,118.900,56.9548,70.4000,169.477,136.800,280.200,181.400,210.709,160.200,337.721,198.900,478.500,210.700,418.721,204.200,524.065,215.700,630.900,221.600,585.133,219.100,0.00000,0.00000
fan_profile:0.00000,15000.0,0.00000,0.00000,60.3078,15383.1,120.326,15058.4,107.247,15143.2,143.016,14911.4,540.077,14200.0,294.282,13162.2,0.00000,0.00000
roast_end:464.247
roast_end_reason:0.00000