profile_file_name:Typica M Washed.kpro
profile_short_name:Typica M Washed
profile_designer:C Lab Roastery Ltd.
profile_modified:22/07/2026 10:22:29 UTC
profile_schema_version:1.4
preheat_heater_percent:39.3636
reference_temperature:33.9375
recommended_level:1.80000
expect_fc:206.000
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:750.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.100000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:410.000
zone1_time_end:460.000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:-2.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:3.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:16500.0
cooldown_lo_temperature:70.0000
roast_levels:206.000,208.000,213.000,215.000,220.000,225.000,230.000
roast_profile:0.00000,30.0000,0.00000,0.00000,38.1652,97.0000,115.654,127.800,83.5279,114.200,178.097,154.200,280.200,186.400,210.709,165.200,337.721,203.900,458.500,213.700,393.911,209.500,504.239,216.700,630.900,222.600,589.006,221.500,0.00000,0.00000
fan_profile:0.00000,14709.6,0.00000,0.00000,135.165,14743.5,179.402,14539.7,158.800,14636.3,201.606,14435.5,378.500,13800.0,294.242,13802.3,471.711,13797.4,536.480,13800.0,457.647,13795.7,0.00000,0.00000
roast_end:434.461
roast_end_reason:0.00000