profile_file_name:Gogogu WSH.kpro
profile_short_name:Gogogu WSH
profile_designer:MAOTIAO_COFFEE
profile_modified:19/06/2026 09:53:19 UTC
profile_schema_version:1.6
preheat_heater_percent:45.1742
reference_temperature:29.5625
recommended_level:1.00000
expect_fc:206.000
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:700.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:2.20000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:150.000
zone1_time_end:210.000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:-1.00000
zone2_time_start:210.000
zone2_time_end:340.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:-3.00000
zone3_time_start:340.000
zone3_time_end:400.000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:-4.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:18000.0
cooldown_lo_speed:18000.0
cooldown_lo_temperature:100.0000
roast_levels:206.000,211.000,216.000,221.000,231.000,235.000,241.000
roast_profile:0.00000,30.0000,0.00000,0.00000,8.42599,49.1000,35.0000,90.0000,20.0897,75.4000,70.5475,124.700,180.000,170.000,133.551,154.000,226.518,186.000,340.000,206.000,280.000,197.000,354.908,208.200,390.000,210.000,374.972,209.200,0.00000,0.00000
fan_profile:0.00000,16000.0,0.00000,0.00000,180.000,16000.0,340.000,15000.0,280.000,15000.0,367.000,15000.0,420.000,15000.0,393.000,15000.0,0.00000,0.00000
roast_end:409.105
roast_end_reason:0.00000