profile_file_name:Ethopia_Natural.kpro
profile_short_name:Ethopia Natural
profile_designer:C Lab Roastery Ltd.
profile_modified:27/06/2026 10:51:15 UTC
profile_schema_version:1.4
preheat_heater_percent:34.8705
reference_temperature:34.0000
recommended_level:2.20000
expect_fc:207.000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:600.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:50.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:15.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.100000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.333330
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:2.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:4.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0000
roast_levels:206.000,210.000,213.000,215.000,220.000,225.000,230.000
roast_profile:0.00000,30.0000,0.00000,0.00000,32.0567,59.9000,111.665,129.200,75.1088,105.000,142.962,149.800,243.300,185.500,206.885,176.500,335.148,208.200,480.000,217.800,417.457,213.600,531.140,221.200,602.847,223.900,556.970,222.800,0.00000,0.00000
fan_profile:0.00000,15000.0,0.00000,0.00000,15.8383,15000.9,57.6175,15000.0,11.0496,15000.0,151.055,15000.0,284.377,14118.6,234.548,14450.6,316.607,13903.9,385.012,14259.8,333.807,13981.1,410.314,14397.5,449.238,14392.7,434.478,14397.5,0.00000,0.00000
roast_end:427.999
roast_end_reason:0.00000