profile_file_name:Filter - Washed - 1000m-1700m Altitude.kpro
profile_short_name:F-WSH 1000-1700
profile_designer:SeanBrews
profile_modified:15/05/2025 00:07:20 UTC
profile_schema_version:1.4
preheat_heater_percent:51.5824
reference_temperature:30.3125
recommended_level:2.00000
expect_fc:208.000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:840.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.700000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.750000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0000
roast_levels:211.000,213.000,215.000,217.000,219.000,221.000,223.000
roast_profile:0.00000,20.0000,0.00000,0.00000,16.4781,44.4000,215.200,175.500,70.1300,131.900,321.290,207.400,579.886,224.700,449.107,217.900,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,18.0000,14700.0,60.0000,14700.0,42.0000,14700.2,244.225,14697.6,370.000,14140.2,345.330,14302.9,442.906,13659.6,600.000,13200.0,582.003,13200.0,0.00000,0.00000
roast_end:429.899
roast_end_reason:1.00000