profile_file_name:Danche WSH (1).kpro
profile_short_name:Danche Washed
profile_designer:MAOTIAO_COFFEE
profile_modified:10/06/2026 13:35:59 UTC
profile_schema_version:1.4
preheat_heater_percent:53.4884
reference_temperature:29.8750
recommended_level:1.80000
expect_fc:206.000
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:850.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:3.00000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:170.000
zone1_time_end:270.000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:-3.00000
zone2_time_start:270.000
zone2_time_end:360.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:-4.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:18000.0
cooldown_lo_speed:18000.0
cooldown_lo_temperature:100.0000
roast_levels:206.000,211.000,216.000,221.000,231.000,235.000,241.000
roast_profile:0.00000,30.0000,0.00000,0.00000,8.17476,52.0000,35.0000,100.0000,19.4617,82.4000,60.0547,128.400,140.000,170.000,105.199,156.000,185.645,188.400,300.000,206.000,240.000,196.000,314.890,208.500,355.000,212.000,338.466,210.500,0.00000,0.00000
fan_profile:0.00000,16000.0,0.00000,0.00000,140.000,16000.0,300.000,15000.0,240.000,15000.0,327.000,15000.0,360.000,15000.0,333.000,15000.0,0.00000,0.00000
roast_end:388.679
roast_end_reason:0.00000