profile_file_name:Nordic.kpro
profile_short_name:NordicLight
profile_designer:benjaminfleon /PerN
profile_modified:18/07/2022 08:57:58pm
profile_schema_version:1.6
preheat_heater_percent:76.4979
reference_temperature:14.5000
recommended_level:2.50000
expect_fc:205.000
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:1000.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:20.0000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:-0.800000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.333330
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:180.000
zone1_time_end:254.000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:-3.00000
zone2_time_start:290.000
zone2_time_end:300.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:-3.00000
zone3_time_start:300.000
zone3_time_end:320.000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:-4.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:70.0000
roast_levels:210.000,212.000,214.000,216.000,218.000,220.000,222.000
roast_profile:0.00000,20.0000,0.00000,0.00000,12.0736,51.3000,92.8929,139.700,67.0747,120.100,138.888,174.800,289.584,208.000,220.386,197.100,378.002,221.900,531.262,222.000,494.622,221.900,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,18.0000,14700.0,60.0000,14700.0,42.0000,14700.0,190.000,14700.0,275.000,13700.0,226.766,13698.0,279.743,13700.2,340.000,13700.0,322.000,13700.0,378.686,13700.0,540.000,13200.0,401.557,13200.0,558.000,13200.0,600.000,13200.0,582.003,13200.0,0.00000,0.00000
roast_end:339.283
roast_end_reason:1.00000