profile_file_name:4min.kpro
profile_short_name:4min
profile_designer:
profile_modified:06/06/2026 07:07:24 UTC
profile_schema_version:1.5
preheat_heater_percent:73.4223
reference_temperature:27.4375
recommended_level:1.60000
expect_fc:209.000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:1190.00
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:1.30000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.333000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:100.0000
roast_levels:212.000,214.000,216.000,218.000,221.000,224.000,226.000
roast_profile:0.00000,20.0000,0.00000,0.00000,18.0463,47.3000,38.2383,100.863,13.4801,79.3632,67.6206,126.363,133.077,163.876,96.8889,149.676,172.070,179.176,242.404,202.444,200.971,196.244,362.984,220.644,721.186,231.100,599.336,226.400,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,20.4702,14700.1,68.2339,14700.3,39.6332,14705.8,158.543,14682.8,331.707,14003.7,245.673,14529.8,395.057,13616.3,540.000,13200.0,465.750,13189.7,564.601,13203.4,600.000,13200.0,576.475,13199.7,0.00000,0.00000
roast_end:355.590
roast_end_reason:0.00000