profile_file_name:orangetestnew #2.kpro
profile_short_name:orangetestnew #
profile_designer:
profile_modified:28/07/2024 09:11:36 UTC
profile_schema_version:1.8
preheat_heater_percent:63.3467
reference_temperature:28.6250
recommended_level:3.30000
expect_fc:209.000
expect_colrchange:0.00000
reference_load_size:100.0000
preheat_power:1050.00
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:4.80000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.333330
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:100.0000
roast_levels:205.000,215.000,222.000,227.000,231.000,235.000,241.000
roast_profile:0.00000,46.0000,0.00000,0.00000,9.98542,68.1000,43.9153,114.000,22.0015,91.7000,63.2226,133.700,92.8561,152.000,80.4383,144.900,132.440,174.400,208.247,195.800,174.398,188.400,240.409,202.800,312.000,209.000,276.202,206.400,335.367,210.700,390.000,213.000,366.594,211.900,454.451,215.900,604.887,221.600,540.415,219.200,0.00000,0.00000
fan_profile:0.00000,14800.0,0.00000,0.00000,55.2588,14904.8,184.275,15150.0,128.898,15051.7,265.231,15293.7,454.566,15600.0,373.291,15475.6,498.105,15666.6,600.000,15800.0,556.333,15742.3,0.00000,0.00000
roast_end:344.168
roast_end_reason:1.00000