profile_file_name:Mexico.kpro
profile_short_name:Filter HiDens
profile_designer:Wehse de Calderón
profile_modified:04/02/2023 10:36:49 UTC
profile_schema_version:1.4
preheat_heater_percent:51.7162
reference_temperature:15.3750
recommended_level:1.20000
expect_fc:206.000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:800.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:4.50000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.333330
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:100.0000
roast_levels:205.000,215.000,222.000,227.000,231.000,235.000,241.000
roast_profile:0.00000,20.0000,0.00000,0.00000,17.2159,50.0000,41.0556,75.6000,26.0955,61.3000,58.9820,92.8000,109.650,122.100,87.7242,110.400,132.134,134.100,188.377,154.000,164.619,144.800,216.745,165.100,283.473,189.400,254.086,181.500,310.738,196.700,376.231,205.300,348.258,201.500,443.089,214.600,600.000,228.500,576.632,226.200,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,18.0000,14700.0,60.0000,14700.0,42.0000,14700.0,300.000,14700.0,540.000,13200.0,300.000,13200.0,558.000,13200.0,600.000,13200.0,582.003,13200.0,0.00000,0.00000
roast_end:516.918
roast_end_reason:1.00000