profile_file_name:Filter - Washed - 2000m-2700m -208-2Altitude.kp
profile_short_name:F-WSH2700 208-2
profile_designer:SeanBrews
profile_modified:19/06/2026 08:35:41 UTC
profile_schema_version:1.4
preheat_heater_percent:46.7834
reference_temperature:29.6250
recommended_level:3.00000
expect_fc:207.000
expect_colrchange:168.200
reference_load_size:120.000
preheat_power:790.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.400000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.750000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0000
roast_levels:206.800,208.800,210.800,212.800,214.800,216.800,218.800
roast_profile:0.00000,17.2000,0.00000,0.00000,51.4090,65.4662,185.469,161.600,121.713,131.472,224.262,179.931,325.000,193.000,282.926,184.589,348.892,197.776,405.000,207.000,380.796,204.208,463.115,213.704,599.692,220.000,541.220,218.161,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,18.0000,14700.0,60.0000,14700.0,42.0000,14700.2,244.225,14697.6,380.000,14100.2,355.330,14262.9,452.906,13619.6,600.000,13200.0,582.003,13200.0,0.00000,0.00000
roast_end:462.227
roast_end_reason:0.00000