profile_file_name:1200-1500m RTD v1.0.kpro
profile_short_name:1200-1500m RTD
profile_designer:Kaffelogic Ltd
profile_modified:26/07/2020 05:50:37PM
profile_schema_version:1.4
preheat_heater_percent:63.2774
reference_temperature:30.5625
recommended_level:3.00000
expect_fc:0.00000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:1050.00
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:3.00000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:177.000
zone1_time_end:314.000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:3.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:15000.0
cooldown_lo_temperature:100.0000
roast_levels:208.400,215.400,217.600,221.800,222.900,227.800,241.000
roast_profile:0.00000,20.0000,0.00000,0.00000,17.2159,50.0498,35.1533,85.4459,13.3977,74.9266,42.6834,89.0869,236.379,159.250,159.809,131.857,299.349,181.777,397.360,201.132,331.189,191.644,462.358,210.452,684.300,226.837,660.900,224.531,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,18.0000,14700.0,60.0000,14700.0,42.0000,14700.0,300.000,14700.0,540.000,13200.0,300.000,13200.0,558.000,13200.0,600.000,13200.0,582.003,13200.0,0.00000,0.00000
roast_end:455.970
roast_end_reason:3.00000