profile_file_name:Filter - Natural - 2000m-2700m Altitude.kpro
profile_short_name:F-NAT 2000-2700
profile_designer:SeanBrews
profile_modified:15/05/2025 00:06:36 UTC
profile_schema_version:1.4
preheat_heater_percent:49.0530
reference_temperature:25.8750
recommended_level:2.00000
expect_fc:205.000
expect_colrchange:0.00000
reference_load_size:120.000
preheat_power:800.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.200000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.750000
roast_pid_kp:0.717000
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0000
roast_levels:207.400,209.400,211.400,213.400,215.400,217.400,219.400
roast_profile:0.00000,20.0000,0.00000,0.00000,21.8476,49.5000,71.0000,96.6000,46.1412,77.5000,108.989,125.700,212.155,171.400,166.596,156.700,318.481,205.800,581.006,220.000,469.384,214.800,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,18.0000,14700.0,60.0000,14700.0,42.0000,14700.2,244.225,14697.6,380.000,14100.2,355.330,14262.9,452.906,13619.6,600.000,13200.0,582.003,13200.0,0.00000,0.00000
roast_end:439.810
roast_end_reason:0.00000